{"schema":"1.0","details":{"displayName":"Update Environment Variable","description":"","createdTime":"2022-01-17T17:26:00.4222244Z","packageTelemetryId":"1c87d442-763e-4424-b383-8503ce335468","creator":"N/A","sourceEnvironment":""},"resources":{"01eed989-99ee-4cb2-96b5-c4f477598737":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update Environment Variable"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a9c2c007-bbae-4021-ad78-7a4c5f8f27e5","81228067-ea08-4270-b4aa-431a4d5f39de"]},"a9c2c007-bbae-4021-ad78-7a4c5f8f27e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81228067-ea08-4270-b4aa-431a4d5f39de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x75228620.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9c2c007-bbae-4021-ad78-7a4c5f8f27e5"]}}}